# DataSource
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/samuksa_user_db?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=samuksa
spring.datasource.password=Samuksa1!
spring.datasource.mapper-locations=classpath:/mapper/MyUserMapper.xml

spring.jwt.secret = adfbnaskdlasdnv

mybatis.mapper-locations:mapper/MyUserMapper.xml
